<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation_Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
        .topnav a {
            float: left;
            display: block;
            padding: 14px 48px ;
            text-align: center;
            text-decoration: none;
        }

        .search-container input[type="text"] {
            padding: 8px 98px;
            margin-top: 6px;
            font-size: 17px;
            border: 1px solid silver;
            border-radius: 18px;
            flex-grow: 1;
        }
        .img {
            height: 40px;
            width: 40px;
            vertical-align: middle;
            
        }
        ::placeholder{
           text-align: center;
        }
        .icon {
            display: inline;
            
        }



    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <input type="text" placeholder="Search.." name="search">
            <div class="icon">
                <img src="user.png" alt="img" class="img">
            </div>  
        </div>

      </div>
</body>
</html>