<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* body > div {
            background-color: blueviolet;

            margin: 48px;
            height: 200px;
            width: 200px;
        }
        .c1,.c2,.c3,.c4{
            background-color: rgb(68, 238, 238);
            color: rgb(110, 109, 109);
            font-size: 32px;
            height: 75px;
            width: 75px;

        }
        .c2,.c3 {
            position: relative;
            left: 75px;
        } */

        .container {
            height:500px;
            background-color:yellow;
            margin: 100px;

        }

        .child {
            height: 40px;
            width: 40px;
            background-color: blueviolet;

            position: sticky;
            top: 50px;
        }

    </style>
</head>
<body>
    <!-- <div>
        <div class="c1">C1</div>
        <div class="c2">C2</div>
    </div>
    <div>
        <div class="c3">C3</div>
        <div class="c4">C4</div>
    </div> -->
    <div class="container">
        <div class="child">
        </div>
    </div>

    <div class="container">
        <div class="child">

        </div>
    </div>
    
</body>
</html>