/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    border-bottom: 4px dashed blue;
    padding: 16px;

    display: flex;
    gap: 24px;
}

nav input{
    flex-grow: 1;
}

.hamburger{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #333;
} */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 400px 140px;
    
   
}

nav {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 5;
    align-content: center;
    text-align:center;
}

aside{
    background-color: pink;
    grid-column-start: 1;
    grid-column-end: 2;
    align-content: center;
    text-align:center;
}

main {
    background-color: grey;
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 40px;
    align-content: center;
    text-align:center;
}

section {
    background-color: pink;
    height: 100%;
    align-content: center;
    text-align:center;
    
}

footer {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 5;
    align-content: center;
    text-align:center;
}
